PORT=8081

MONGODB_HOST=localhost
MONGODB_NAME=logging-service
MONGODB_PROTOCOL=mongodb
NODE_PATH=./src
NODE_ENV=dev
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=cow.rmq2.cloudamqp.com/dkwggeuw
RABBITMQ_USERNAME=dkwggeuw
RABBITMQ_PASSWORD=2g16idQgXNU0JgMH2eZ1jBwC0TVCH03O