PORT=8080

# Postgres config
#POSTGRES_SCHEMA=
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_PASSWORD=

# MongoDB config
#MONGODB_USERNAME=
#MONGODB_PASSWORD=
MONGODB_HOST=localhost
#MONGODB_REPLICA_SET=
MONGODB_NAME=logging-service
MONGODB_PROTOCOL=mongodb

# Redis
#REDIS_HOST=
